<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7B538"
    android:paddingTop="90dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:text="Calculator" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:paddingTop="35dp"
        android:ems="50"
        android:inputType="numberSigned|numberDecimal"
        android:hint="@string/num1"/>

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:layout_below="@id/num1"
        android:ems="50"
        android:inputType="numberSigned|numberDecimal"
        android:hint="@string/num2" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num2"
        android:paddingTop="35dp"
        android:textSize="35dp"
        android:text=" " />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C8423B"
        android:layout_below="@id/result"
        android:layout_marginLeft="10dp"
        android:text="+"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C8423B"
        android:layout_toEndOf="@+id/button"
        android:layout_alignTop="@+id/button"
        android:layout_below="@id/result"
        android:layout_marginLeft="10dp"
        android:text="-"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C8423B"
        android:layout_toEndOf="@+id/button2"
        android:layout_alignTop="@+id/button2"
        android:layout_below="@id/result"
        android:layout_marginLeft="10dp"
        android:text="/"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C8423B"
        android:layout_toEndOf="@+id/button3"
        android:layout_alignTop="@+id/button3"
        android:layout_below="@id/result"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="x"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C8423B"
        android:layout_below="@id/button2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="MOD"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C8423B"
        android:layout_toEndOf="@+id/button5"
        android:layout_alignTop="@+id/button5"
        android:layout_below="@id/result"
        android:layout_marginLeft="15dp"
        android:text="n1^n2"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C8423B"
        android:layout_toEndOf="@+id/button6"
        android:layout_alignTop="@+id/button6"
        android:layout_below="@id/result"
        android:layout_marginLeft="10dp"
        android:text="%"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C8423B"
        android:layout_toEndOf="@+id/button7"
        android:layout_alignTop="@+id/button7"
        android:layout_below="@id/result"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="N!" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_below="@id/button6"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:text="Clear" />


</RelativeLayout>