header {
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    background-color: #000000;
    padding: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

ul#menu
{
    list-style: none;
    display: flex; 
    margin-top: 0px;
    padding: 0;
    text-align: center;
    justify-content: right;
    align-items: flex-end;
    color: white;
    
}

#menu li
{
    margin-right: 40px;
    font-size: 18px;
    color: white;
    list-style: none;
    text-decoration: none;
    font-family: listFont;
}

#menu li a {
    text-decoration: none; 
    color: white; 
}

form
{
    text-align: center;
    margin-top: 20px;
}

h1
{
    margin-top: 60px;
    text-align: center;
}

.information
{
     
    border:none ;
    background: none;
    border-bottom: 1px solid black;
    width: 30%;
    margin-top: 40px;
   
}

.information:focus {
    outline: none;
    
}

.label 
{
    width: 150px; 
    text-align: left; 
    margin-right: 50px; 
    display: inline-block; 
    color: grey;
}

#submit
{
    
    border: 0.5px solid #ccc;
    background-color: rgba(169, 169, 169, 0.7);
    height: 50px;
    width: 200px;
    color:white;
    cursor: pointer;
    margin-top: 50px;
}

#img
{
    margin-right: 120px;
    margin-top: 40px;
}

.message
{
    margin-top: 90px;
}

table
{
   margin-left: 400px;
   margin-top: 100px;
  border-collapse: collapse;
}

td
{
    text-align: center;
}





