@font-face {
    font-family:headerFont; 
    src: url(Dancing_Script/DancingScript-VariableFont_wght.ttf);
}
@font-face {
    font-family:listFont;
    src: url(Titillium_Web/TitilliumWeb-Regular.ttf);
}

header {
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    background-color: white;
    padding: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
   
}
ul#menu
{
    list-style: none;
    display: flex; 
    margin-top: 0px;
    padding: 0;
    text-align: center;
    justify-content: right;
    align-items: flex-end;
    color: white;
    
}

#new
{
    color: black;
}


#cart {
    width: 30px;
    position: relative; 
    top: 10px; 
}

.cart-number {
    position: absolute;
    top: 0; 
    right: 0; 
    background-color: #FF0000; 
    color: black; 
    border-radius: 50%; 
    padding: 5px 10px; 
    font-size: 14px;
    display: none;
    
}


#menu li
{
    margin-right: 40px;
    font-size: 18px;
    color: black;
    list-style: none;
    text-decoration: none;
    font-family: listFont;
}

#menu li a {
    text-decoration: none; 
    color: black; 
}
body, html {
    background-color: black;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100%;
}
h1, h2 {
    font-family: 'Roboto', sans-serif;
    color: white;
}

.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

section {
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: auto;
    display: block;
}

.text {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 20px;
    color: white;
}



footer {
    padding: 10px;
    color: white;
}

@media only screen and (max-width: 768px) {

    header {
        padding: 10px;
    }

    .container-fluid {
        margin: 10px;
        padding: 10px;
    }

    footer {
        padding: 5px;
    }
}

@media only screen and (max-width: 480px) {

    header {
        font-size: 1em;
    }

    .container-fluid {
        margin: 5px;
        padding: 5px;
    }
}