@font-face {
    font-family:headerFont; 
    src: url(Dancing_Script/DancingScript-VariableFont_wght.ttf);
}
@font-face {
    font-family:listFont;
    src: url(Titillium_Web/TitilliumWeb-Regular.ttf);
}

html
{
    background-color: #F0EFF4;
    

    
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}



header {
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    background-color: #000000;
    padding: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}


#logo
{
    font-family: headerFont;
    font-size: 25px;
    padding-top: 30px;
    margin-top: 0;
    color: white;
}
#cart
{
    width:30px;
    margin-top: 10px;
}

ul#menu
{
    list-style: none;
    display: flex; 
    margin-top: 0px;
    padding: 5;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    color: white;
    
}

#menu li
{
    margin-right: 40px;
    font-size: 18px;
    color: white;
    list-style: none;
    text-decoration: none;
    font-family: listFont;
}

#menu li a 
{
    text-decoration: none; 
    color: white; 
}

#jacketPrice
{
    color: #000000;
}

#cartButton
{
    color:white;
}

div#first
{
   background-color: #5E503F;
   overflow: hidden;
   
   
}

div#second
{
    background-color: #636564;
    overflow: hidden;
}

div#third
{
    background-color: #74776B;
    overflow: hidden;
}

div#fourth
{
   background-color: #BFDBF7;
    overflow: hidden;
}
.message
{
    color:white;
    text-align: center;
    font-family: listFont;

}

#winter
{
    color: #000000;
}

ul.firstProduct
{
    list-style: none;
    display: flex; 
    margin-top: 0px;
    padding: 0;
    text-align: center;
    align-items: flex-end;
    color: white;
    
}


ul.secondProduct
{
    list-style: none;
    display: flex; 
    margin-top: 0px;
    padding: 0;
    text-align: center;
    align-items: flex-end;
    color: white;
    
}

ul.thirdProduct
{
    list-style: none;
    display: flex; 
    margin-top: 0px;
    padding: 0;
    text-align: center;
    align-items: flex-end;
    color: white;
}

ul.fourthProduct
{
    list-style: none;
    display: flex; 
    margin-top: 0px;
    padding: 0;
    text-align: center;
    align-items: flex-end;
    color: white;
}


button.prev,.next
{
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 100px;
    color: #ccc;
    cursor: pointer;
}

#prev2 
{
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 100px;
    color: #ccc;
    cursor: pointer;
    top: 120%; 
    left: 10px; 
    transform: translateY(-50%); 
    display: none;
}

#next2
{
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 100px;
    color: #ccc;
    cursor: pointer;
    top: 120%; 
    right: 10px;
    transform: translateY(-50%); 
    display: none;
}

#prev3 
{
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 100px;
    color: black;
    cursor: pointer;
    top: 205%; 
    left: 10px; 
    transform: translateY(-50%); 
    display: none;
}

#next3
{
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 100px;
    color: black;
    cursor: pointer;
    top: 205%; 
    right: 10px;
    transform: translateY(-50%); 
    display: none;
}

#prev4 
{
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 100px;
    color: black;
    cursor: pointer;
    top: 290%; 
    left: 10px; 
    transform: translateY(-50%); 
    display: none; 
}

#next4
{
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 100px;
    color: black;
    cursor: pointer;
    top: 290%; 
    right: 10px;
    transform: translateY(-50%); 
    display: none; 
}




.prev
{
    left: 0;
    
    display:none;
}

.next
{
    right: 0;
    
    display:none;
}

.watch,.hoodie,.shoes,.jacket
{
    width: 400px;
    height:400px;
    display: inline-block; 
    margin: 10px;
    border-radius: 25px;
}



#search-container {
    display: flex;
    align-items: center;
}

#search {
    width: 300px;
    padding: 10px;
    background-image: url(images/search.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px 20px;
    border-radius: 25px;
    border: 1px solid #ccc;
    margin-left: 95px;
    display: block;
}

#searchButton {
    margin-left: 10px;
    border: 0.5px solid #ccc;
    background-color: rgba(169, 169, 169, 0.7);
    height: 30px;
    width: 90px;
    color:white;
    cursor: pointer;
   
}


button.cart 
{
    display: block;
    margin-top: 10px; 
    margin-left: 160px;
    background-color: transparent;
    border: none;
    font-size: 16px; 
    color: #ccc;
    cursor: pointer;
}

.product-name
{
    font-family: listFont;
   
}

#cart-container
{
    position: relative;
    display: inline-block;
}

.cartTab
{
    width: 400px;
    background-color: #F0EFF4;

    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}

.cartTab .btn
{
    display: grid;
    grid-template-columns: repeat(2,9fr);
}

.cartTab .btn button
{
    background-color: #000000;
    color: white;
    border: none;
    cursor: pointer;
}

.cartTab .btn .close
{
    background-color: white;
    color: #000000;
}

button.clearButton
{
    height: 300px;
}

.cartTab .listCart .item img
{
    width: 100%;
}

.cartTab .listCart .item
{
    display: grid;
    grid-template-columns: 90px 50px 150px 1fr;
    gap: -10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span
{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #000000;
    color: #FFFFFF;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .item:nth-child(2)
{
    background-color: transparent;
    color: black
}

.listCart .item:nth-child(even)
{
    background-color: #eee1;
}

.listCart
{
    overflow: auto;
}


#cart {
    width: 30px;
    margin-top: 25px;
    cursor: pointer;
}

.cart-number {
    position: absolute;
    top: 0; 
    right: 0; 
    background-color: #FF0000; 
    color: white; 
    border-radius: 50%; 
    padding: 5px 10px; 
    font-size: 14px;
    display: none;
}

#menu-logo
{
    width: 30px;
    cursor: pointer;
}

#menu-container
{
    display: none;
}

.item .name
{
    font-family: listFont;
}

.cartTab .total {
    position: absolute; 
    bottom: 70px; 
    left: 0;
    width: 100%;
    margin-top: -100px; 
  }

.cartTab .total h1
{
    border-bottom: solid 1px #000000;
}

.cartTab .total span
{
    color: #000000;
}

.prev-image
{
    width: 90px;
    rotate: 180deg;
}
.next-image
{
    width: 90px;
}



@media only screen and (min-width: 1281px)
{
    button.prev,.next
    {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        font-size: 100px;
        color: #ccc;
        cursor: pointer;
    }

    #prev2 
    {
        position: absolute;
        background-color: transparent;
        border: none;
        font-size: 100px;
        color: #ccc;
        cursor: pointer;
        top: 90%; 
        left: 10px; 
        transform: translateY(-50%); 
        display: none;
    }

    #next2
    {
        position: absolute;
        background-color: transparent;
        border: none;
        font-size: 100px;
        color: #ccc;
        cursor: pointer;
        top: 90%; 
        right: 10px;
        transform: translateY(-50%); 
        display: none;
    }

    #prev3 
    {
        position: absolute;
        background-color: transparent;
        border: none;
        font-size: 100px;
        color: black;
        cursor: pointer;
        top: 160%; 
        left: 10px; 
        transform: translateY(-50%); 
        display: none;
    }

    #next3
    {
        position: absolute;
        background-color: transparent;
        border: none;
        font-size: 100px;
        color: black;
        cursor: pointer;
        top: 160%; 
        right: 10px;
        transform: translateY(-50%); 
        display: none;
    }

    #prev4 
    {
        position: absolute;
        background-color: transparent;
        border: none;
        font-size: 100px;
        color: black;
        cursor: pointer;
        top: 216%; 
        left: 10px; 
        transform: translateY(-50%); 
        display: none; 
    }

    #next4
    {
        position: absolute;
        background-color: transparent;
        border: none;
        font-size: 100px;
        color: black;
        cursor: pointer;
        top: 216%; 
        right: 10px;
        transform: translateY(-50%); 
        display: none; 
    }




    .prev
    {
        left: 0;
        margin-top: -90px;
        display:none;
    }

    .next
    {
        right: 0;
        margin-top: -90px;
        display:none;
    }
}
  

@media only screen and (max-width:480px)
{

    #menu-logo
    {
        width: 30px;
        cursor: pointer;
       
    }

    #menu-container
    {
        display: block;
        margin-left: -30px;
    }

    #cart-container
    {
        margin-left: -20px;
    }

    .menu
    {
        display: none;
    }

    .watch,.hoodie,.shoes,.jacket
    {
        width: 200px;
        height:200px;
        display: inline-block; 
        margin: 10px;
        border-radius: 25px;
    }

    button.cart 
    {
        display: block;
        margin-top: 10px; 
        margin-left: 62px;
        background-color: transparent;
        border: none;
        font-size: 16px; 
        color: #ccc;
        cursor: pointer;
    }

    .message
    {
        color:white;
        text-align: center;
        font-family: listFont;
        
    }

    .product-name
    {
        font-family: listFont;
        font-size: 14px;
    
    }

   
    #prev2 
    {
        position: absolute;
        background-color: transparent;
        border: none;
        font-size: 100px;
        color: #ccc;
        cursor: pointer;
        top: 90%; 
        left: 10px; 
        transform: translateY(-50%); 
        display: none;
    }

    #next2
    {
        position: absolute;
        background-color: transparent;
        border: none;
        font-size: 100px;
        color: #ccc;
        cursor: pointer;
        top: 90%; 
        right: 10px;
        transform: translateY(-50%); 
        display: none;
    }

    #prev3 
    {
        position: absolute;
        background-color: transparent;
        border: none;
        font-size: 100px;
        color: black;
        cursor: pointer;
        top: 150%; 
        left: 10px; 
        transform: translateY(-50%); 
        display: none;
    }

    #next3
    {
        position: absolute;
        background-color: transparent;
        border: none;
        font-size: 150px;
        color: black;
        cursor: pointer;
        top: 150%; 
        right: 10px;
        transform: translateY(-50%); 
        display: none;
    }

    #prev4 
    {
        position: absolute;
        background-color: transparent;
        border: none;
        font-size: 100px;
        color: black;
        cursor: pointer;
        top: 216%; 
        left: 10px; 
        transform: translateY(-50%); 
        display: none; 
    }

    #next4
    {
        position: absolute;
        background-color: transparent;
        height: 5px;
        border: none;
        font-size: 100px;
        color: black;
        cursor: pointer;
        top: 216%; 
        right: 10px;
        transform: translateY(-50%); 
        display: none; 
    }




    .prev
    {
        left: 0;
        
        display:none;
    }

    .next
    {
        right: 0;
       
        display:none;
    }

    .prev-image
    {
        width: 50px;
        rotate: 180deg;
    }
    .next-image
    {
        width: 50px;
    }

    .firstProduct
    {
    
    overflow: scroll;
    
    
    }

    .secondProduct
    {
       
        overflow: scroll;
    }

    .thirdProduct
    {
        background-color: #74776B;
        overflow: scroll;
    }

    .fourthProduct
    {
        background-color: #BFDBF7;
        overflow: scroll;
    }

    #logo
    {
        font-family: headerFont;
        font-size: 15px;
        padding-top: 30px;
        margin-top: 0;
        color: white;
    }

    #submit
    {
        display: none;
    }

    #search-bar
    {
        margin-left: 50px;
    }

    #search-label
    {
        display: none;
    }
}